<!DOCTYPE html>
<link rel="stylesheet" href="timetable.css">
<link rel="icon" href="../pictures/Old Magd.png"> <!--Picture above--> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
<html>
    <head>
        <title>My projects</title>
        
    </head>
    
    <body style="min-width: 600px;">
            <div class="topbar">
                    <h1>My projects</h1>
                    <nav>
                        <ul>
                            <li><a href="../index.html">Homepage</a></li>
                        </ul> 
                    </nav>
            </div>
        <p>
            As a somewhat creative (and introverted) person, I like to get into many projects at home and 
            create. This is also the reason why I like programming, it gives me an excuse to create stuff
            at home. This page is for me to announce what I am working on currently. If any catches your eye,
            please do not hesistate to support me on the project!
        </p>
        <div class="OfSteamandPowerIntro" style="background-image: url(../pictures/logo.jpg); background-repeat: no-repeat; background-size: cover; background-position: center; background-attachment: fixed; margin-top: 500px; padding-bottom: 300px; padding-top: 300px">
            <div class="caption"><h1 style="border: 1px; color: black; background-color: white; display: inline-block; padding: 20px; border-radius: 8px;">
                <b>Of Steam and Power</b></h1></div>
        </div>
        <div class="OfSteamandPowersypnosis" style="Background-image: url(../pictures/TheMachineCity1.png); background-repeat: no-repeat; background-size: cover; background-position: center; display: block; padding-bottom: 300px; margin-top: -30px; background-attachment: fixed;">

            <p style="border: solid 1px; background-color: white; padding: 50px;"><b>Of Steam and Power</b> or <b>OSAP</b> is a TTRPG set in the late industrial revolution where technology has never been better, the rich continue to exploit more and more of the cogs and Steampunkers possess the unique ability to generate power and electricity - an unique ability that accelerated technology so far, the people you meet never seem to be quite organic humans...
            </p>
        </div>
                <p style="font-weight: bold; font-size: 30px;">
                    WHAT IS OF STEAM AND POWER?<br>
                </p>
                <p>
                    <b>Of Steam and Power</b> brings modern and futuristic technology and 
                    combines it with the classic steam-based society of the Industrial Revolution. 
                    Perfect for both beginners and veterans of the TTRPG genre, <b>Of Steam and Power</b> 
                    is heavily inspired by <i>Dungeons and Dragons</i> and <i>Cyberpunk</i> series. 
                    <b>Of Steam and Power</b> has 5 different abilities (Charisma, Strength/Body, Dexterity/Reflexes, 
                    Technology and Intelligence), your characters are different in  proficiencies, traits and unique skillsets. For each ability and class, there will be a skill tree progression system - the more experienced your characters are, the more effective and skilled your characters are in their respective skillset.
                    <br>
                    <br>
                </p>
                <p style="font-weight: bold; font-size: 30px;">
                    PLAY THE GAME HOW YOU WANT<br>
                </p>
                <p>
                    <b>Of Steam and Power</b> allows for the GMs of parties to create their own campaigns, rulesets and items. We provide the core, you provide the creativity.
                </p>
        </div>

    </body>

</html>
<style>
    .topbar h1{
    font-family: sans-serif;
    font-size: 100px;
    display: inline-block;
    text-align: left;
    color:crimson;
    margin-bottom: auto;
    margin-top: auto;
    min-width: fit-content;
    -o-animation: fadein 1s ease;
    -moz-animation: fadein 1s ease;
    -webkit-animation: fadein 1s ease;
    padding-left: 20px;
}
.OfSteamandPowerIntro{
    font-family: sans-serif;
    font-size: 50px;
    display: block;
    text-align: center;
    color: black;
    margin-left:auto;
    margin-right: auto;
    min-width: fit-content;
    padding-left: 20px;
}
p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: center;
    display: block;
    margin-top: 30px;

}



@-o-keyframes fadein{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-moz-keyframes fadein{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes fadein{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-webkit-keyframes fadein{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

.topbar{
    background-color: aquamarine;
    border: solid 2px;
}
nav li{
    border: solid 1px;
    border-radius: 8px;
    padding: 5px;
    list-style: inside;
}
nav{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: aquamarine;
    display: inline-block;
    list-style: lower-greek;
    padding-left: 20px;
}
nav a:link{
    outline: none;
    color: black;
    text-decoration: none;
}
nav a:visited{
    outline: none;
    color: black;
    text-decoration: none;
}
nav a:hover{
    outline: none;
    color: black;
    text-decoration: underline;
    font-weight: bold;
    background-color: lightgray;
    border-radius: 5px;  
}

table{
    font-size: 25px;
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-width: fit-content;
    border-collapse: collapse;
    
}
table td{
    padding:5px;
    width:100px;
    height: 100px;
    text-align: center;
    font-weight: bold;
}
table th{
    background-color: aquamarine;
    height: 50px;
    width: 150px;
}



@media screen and (max-width: 600px) 
{
    .topbar h1{
        font-family: sans-serif;
        font-size: 50px;
        display: inline-block;
        text-align: left;
        color:crimson;
        text-decoration: underline crimson;
        margin-bottom: auto;
        margin-top: auto;
        min-width: fit-content;
       
    }
    
    .topbar{
        text-align: center;
        margin-top: 10px;
        display: block;
        border: solid 2px;
        background-color: aquamarine;
        width: min-content;
    
    }
    .topbar h1{
        padding:10px;
    }
    .listofclasses{
        display: inline;
        border: 0px;
        text-align: left;
    }
    .listofclasses ul{
        display: inline;
        text-align: left;
    }
    nav{
        display: block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        list-style: lower-greek;
        padding-left: 20px;
    
    }
    nav a:link{
        outline: none;
        color: black;
        text-decoration: none;
    }
    nav a:visited{
        outline: none;
        color: black;
        text-decoration: none;
    }
    nav a:hover{
        outline: none;
        color: black;
        text-decoration: underline;
        font-weight: bold;
        background-color: lightgray;
        border-radius: 5px;  
    }
    
}
</style>