<!DOCTYPE html>
<link rel="icon" href="../pictures/Old Magd.png">
<html>
    <head>
        <title>CSS</title>
        
    </head>
    
    <body style="min-width: 600px;">
        <div class="topbar">
            <h1 style="font-family: sans-serif;
    font-size: 100px;
    display: inline-block;
    text-align: center;
    color:crimson;
    margin-bottom: auto;
    padding-left: 20px;"
    >CSS</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Homepage</a></li>
                </ul> 
            </nav>
        </div>
    <div>
        <p style="font-size:40px; margin-bottom: 100px;"><b>Image CSS</b></p>
        <img src="../pictures/landscape1.jpg" style="width: 50%" id="centering">
        <p>Centering images</p>
        <img src="../pictures/landscape2.jpg" id="responsive" style="width: 1000px; height: 600px">
        <p class="responsive">Responsive images</p>
    </div>
    <div>
    <br>
    <br>
        <p style="font-size:40px; margin-bottom: 100px;"><b>Text CSS</b></p>
        <h2>text-align: center</h2>
        <h3>text-align: right</h2>
        <h4>text-align: justify</h4>
    </div>
</html>
<style>
h1{
    s
    
    border-color: black;
    background-color: aquamarine;
    margin-top: auto;

    -o-animation: fadein 1s ease;
    -moz-animation: fadein 1s ease;
    -webkit-animation: fadein 1s ease;
}

@-o-keyframes fadein{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-moz-keyframes fadein{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes fadein{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-webkit-keyframes fadein{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

.topbar{
    background-color: aquamarine;
    border: solid 2px;
}

@-webkit-keyframes gradientBackground{
    0%{background-position: 0% 50%}
    50%{background-position: 50% 50%;}  
    100%{background-position: 100% 50%} 
}
@-moz-keyframes gradientBackground{
    0%{background-position: 0% 50%}
    50%{background-position: 50% 50%;}  
    100%{background-position: 100% 50%} 
}
@keyframes gradientBackground{
    0%{background-position: 0% 50%}
    50%{background-position: 50% 50%}  
    100%{background-position: 100% 50%} 
}

nav{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: aquamarine;
    padding-left: 20px;
    display: inline-block;
}
nav ul{
}
nav a:link{
    outline: none;
    color: black;
    text-decoration: none;
}
nav a:visited{
    outline: none;
    color: black;
    text-decoration: none;
}

nav a:hover{
    outline: none;
    color: crimson;
    text-decoration: underline;
    font-weight: bold;
    border-radius: 5px;    
    transition: color 500ms;
}

nav li{
    border: solid 1px;
    border-radius: 8px;
    padding: 5px;
    list-style: inside;
    display: box;
}

#steam{
    text-decoration: none;
    color:black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#steam:hover{
    text-decoration: underline;
    font-weight: bold;
}
p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    display: block;
    margin-top: 30px;
    text-align: center;

}
h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    display: block;
    text-align: center;
    margin-top: 30px;
}
h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    display: block;
    text-align: right;
    margin-top: 30px;
}
h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    display: block;
    text-align: justify;
    margin-top: 30px;
}

img{
    display:block;
    margin-top: 50px;
    margin-left: auto;
    margin-right:auto;

    -o-animation: fadein 1s ease;
    -moz-animation: fadein 1s ease;
    -webkit-animation: fadein 1s ease;
}

#responsive{
    max-width: 100%;
    height:auto;
}
</style>